### ISSUE TITLE
segfault with postgresql 10.5 

### ISSUE THREAD

**Issue by verfriemelt-dot-org** [okbob/plpgsql_check#50]
heyho,

i was playing around with your extension and noticed that this function crashes pg10.5 ( but so far not pg12b4)

```sql
rollback;
begin;

CREATE EXTENSION IF NOT EXISTS plpgsql_check;

CREATE OR REPLACE FUNCTION t()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
 BEGIN

  CREATE OR REPLACE VIEW art_lang AS SELECT * FROM art;

  CREATE OR REPLACE VIEW art_small AS SELECT ak_nr, ak_bez, ak_znr, ak_mat, ak_dim FROM art;

  --folgendes muß in DO weil sonst das Erstellunggscript knallt: DEVART parst mit den Klammern hier etwas falsch!
  EXECUTE '
    CREATE OR REPLACE VIEW tartikel.art_multilang AS
        SELECT art.*, ac_i,
                (SELECT akbl_txt FROM artblang WHERE akbl_ak_nr=ak_nr AND akbl_spr_key=''D'') AS ak_bez_de,
                (SELECT akbl_txt FROM artblang WHERE akbl_ak_nr=ak_nr AND akbl_spr_key=''EN'') AS ak_bez_en
        FROM art JOIN artcod ON ak_ac=ac_n; --JOIN wegen Suche nach IC

    CREATE OR REPLACE RULE art_update_lang AS ON UPDATE TO tartikel.art_multilang DO INSTEAD
        (SELECT tartikel.art_multilang_updatelang(new.ak_nr, ''D'', new.ak_bez_de);
         SELECT tartikel.art_multilang_updatelang(new.ak_nr, ''EN'', new.ak_bez_en);
        );';
 END $function$;

 select plpgsql_check_function('t()');
```

i get 

psql result:
```
 🐘 09:57:50 » docker@localhost:6666/docker *#  select plpgsql_check_function('t()');
SSL SYSCALL error: EOF detected
The connection to the server was lost. Attempting reset: Succeeded.
Time: 875.794 ms
```

Log:
```
2019-09-19 07:57:48.958 UTC [1] LOG:  database system is ready to accept connections
2019-09-19 07:57:52.532 UTC [1] LOG:  server process (PID 31) was terminated by signal 11: Segmentation fault
2019-09-19 07:57:52.532 UTC [1] DETAIL:  Failed process was running: select plpgsql_check_function('t()');
2019-09-19 07:57:52.532 UTC [1] LOG:  terminating any other active server processes
2019-09-19 07:57:52.532 UTC [32] docker@docker WARNING:  terminating connection because of crash of another server process
2019-09-19 07:57:52.532 UTC [32] docker@docker DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-09-19 07:57:52.532 UTC [32] docker@docker HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-09-19 07:57:52.533 UTC [28] WARNING:  terminating connection because of crash of another server process
2019-09-19 07:57:52.533 UTC [28] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared
memory.
```

against version 12beta4 i get the following results:

```
 🐘 09:55:55 » docker@localhost:6666/docker *#  select plpgsql_check_function('t()');
┌─────────────────────────────────────────────────────────┐
│                 plpgsql_check_function                  │
╞═════════════════════════════════════════════════════════╡
│ error:XX000:9:EXECUTE:plan is not single execution plan │
└─────────────────────────────────────────────────────────┘
(1 row)

Time: 0.810 ms
```

**Comment by okbob** [comment]
What version of plpgsql_check do you use? I cannot to repeat crash on 10.10 and master branch plpgsql_check. The problem with error "plan is not single execution plan" needs little bit more work. I know what is reason, but fix needs maybe more lines.

**Comment by verfriemelt-dot-org** [comment]
i used the master branch which was built today using debian buster inside a docker contrainer.

here is the ( horrible, sorry ) dockerfile

```docker
FROM debian:buster
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get -y install wget ca-certificates gnupg2 git build-essential
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
RUN apt-get update && apt-get install -y postgresql-10 postgresql-server-dev-10 libicu-dev

RUN ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime
RUN apt-get install -y tzdata
RUN dpkg-reconfigure --frontend noninteractive tzdata

RUN mkdir /build
RUN git clone https://github.com/okbob/plpgsql_check.git /build
RUN cd /build && make -j8 && make install

USER postgres
RUN    /etc/init.d/postgresql start &&\
    psql --command "CREATE USER docker WITH SUPERUSER PASSWORD 'docker';" &&\
    createdb -O docker docker

RUN echo "host all  all    0.0.0.0/0  md5" >> /etc/postgresql/10/main/pg_hba.conf
RUN echo "wal_buffers = 128MB" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "listen_addresses='0.0.0.0'" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "fsync=off" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "work_mem = 128MB" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "shared_buffers = 1024MB" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "synchronous_commit = off" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "random_page_cost = 1.1" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "max_locks_per_transaction = 1024" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "max_worker_processes = 8" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "max_parallel_workers_per_gather = 4" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "max_parallel_workers = 8" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "maintenance_work_mem = 512MB" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "random_page_cost = 1.1" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "effective_io_concurrency = 200" >> /etc/postgresql/10/main/postgresql.conf
RUN echo "statement_timeout = 300000" >> /etc/postgresql/10/main/postgresql.conf

EXPOSE 5432

VOLUME  ["/etc/postgresql", "/var/log/postgresql", "/var/lib/postgresql"]

CMD ["/usr/lib/postgresql/10/bin/postgres", "-D", "/var/lib/postgresql/10/main", "-c", "config_file=/etc/postgresql/10/main/postgresql.conf"]
```

**Comment by okbob** [comment]
are you able to get backtrace? https://wiki.postgresql.org/wiki/Getting_a_stack_trace_of_a_running_PostgreSQL_backend_on_Linux/BSD

**Comment by verfriemelt-dot-org** [comment]
here is what i got - i am not that experienced with gdb :(

```
(gdb) cont
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000559efc2c0c45 in SPI_freeplan ()
(gdb) bt
#0  0x0000559efc2c0c45 in SPI_freeplan ()
#1  0x00007fb4ea81a8f5 in release_exprs (exprs=<optimized out>) at src/check_function.c:1098
#2  0x00007fb4ea81b3d8 in plpgsql_check_function_internal (ri=ri@entry=0x7ffe36601de0, cinfo=cinfo@entry=0x7ffe36601e10) at src/check_function.c:267
#3  0x00007fb4ea819cbd in plpgsql_check_function (fcinfo=<optimized out>) at src/tablefunc.c:138
#4  0x0000559efc29aaec in ExecMakeTableFunctionResult ()
#5  0x0000559efc2a6d83 in ?? ()
#6  0x0000559efc299f29 in ExecScan ()
#7  0x0000559efc293b93 in standard_ExecutorRun ()
#8  0x0000559efc3d63ec in ?? ()
#9  0x0000559efc3d7bf8 in PortalRunFetch ()
#10 0x0000559efc2bf988 in ?? ()
#11 0x00007fb4ea8c0cb3 in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#12 0x00007fb4ea8c3bae in ?? () from /usr/lib/postgresql/10/lib/plpgsql.so
#13 0x00007fb4ea8c3e68 in plpgsql_exec_function () from /usr/lib/postgresql/10/lib/plpgsql.so
#14 0x00007fb4ea8b7979 in plpgsql_call_handler () from /usr/lib/postgresql/10/lib/plpgsql.so
#15 0x0000559efc4f4e54 in ?? ()
#16 0x0000559efc29b07b in ExecMakeFunctionResultSet ()
#17 0x0000559efc2b45df in ?? ()
#18 0x0000559efc2b46a4 in ?? ()
#19 0x0000559efc293b93 in standard_ExecutorRun ()
#20 0x0000559efc3d63ec in ?? ()
#21 0x0000559efc3d7978 in PortalRun ()
#22 0x0000559efc3d36ea in ?? ()
#23 0x0000559efc3d4ec8 in PostgresMain ()
#24 0x0000559efc361fc3 in ?? ()
#25 0x0000559efc362e42 in PostmasterMain ()
#26 0x0000559efc100d29 in main ()
```

this is all out the docker container, i give you the steps to obtain this info:

you need to start the container with securityfeatures disabled to get any trace:

```
docker run --rm -ti --cap-add=SYS_PTRACE --security-opt seccomp=unconfined --user root -p 127.0.0.1:6666:5432 pg10 bash
```

```
# apt install gdb tmux postgresql-server-dev-10-dbgsym
# tmux
# su postgres
$ /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf

// ^b+c 
# gdb -p <pid>
```

**Comment by okbob** [comment]
The commit e2538350e20e867015c1c2829f1f1aaa68cc3f98 should to fix this false alarm. Maybe it fix the crash on PostgreSQL 10 too

**Comment by okbob** [comment]
I tested some examples on Postgres 10, but I am not able to reproduce crash. Can me send minimalistic example of code, that can reproduce crash?

**Comment by verfriemelt-dot-org** [comment]
this first snipped alone crashes the server consistently in thta docker image. ill try it later or tomorrow and let you know, if this fixed the issue! thank you for your efforts.

**Comment by okbob** [comment]
please, can you run following script (in psql). If you crash too.
<pre>
drop database if exists test;

create database test;

\c test

create table art(ak_nr int, ak_bez int, ak_znr int, ak_mat int, ak_dim int, ak_ac int);
create table artblang(akbl_txt text, akbl_ak_nr int, akbl_spr_key text);
create table artcod(ac_n int, ac_i int);

create schema tartikel;

create or replace function tartikel.art_multilang_updatelang(int, text, text)
returns int as $$
begin
end;
$$ language plpgsql;


begin;

CREATE EXTENSION IF NOT EXISTS plpgsql_check;

CREATE OR REPLACE FUNCTION t()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
 BEGIN

  CREATE OR REPLACE VIEW art_lang AS SELECT * FROM art;

  CREATE OR REPLACE VIEW art_small AS SELECT ak_nr, ak_bez, ak_znr, ak_mat, ak_dim FROM art;

  --folgendes muß in DO weil sonst das Erstellunggscript knallt: DEVART parst mit den Klammern hier etwas falsch!
  EXECUTE '
    CREATE OR REPLACE VIEW tartikel.art_multilang AS
        SELECT art.*, ac_i,
                (SELECT akbl_txt FROM artblang WHERE akbl_ak_nr=ak_nr AND akbl_spr_key=''D'') AS ak_bez_de,
                (SELECT akbl_txt FROM artblang WHERE akbl_ak_nr=ak_nr AND akbl_spr_key=''EN'') AS ak_bez_en
        FROM art JOIN artcod ON ak_ac=ac_n; --JOIN wegen Suche nach IC

    CREATE OR REPLACE RULE art_update_lang AS ON UPDATE TO tartikel.art_multilang DO INSTEAD
        (SELECT tartikel.art_multilang_updatelang(new.ak_nr, ''D'', new.ak_bez_de);
         SELECT tartikel.art_multilang_updatelang(new.ak_nr, ''EN'', new.ak_bez_en);
        );';
 END $function$;

 select plpgsql_check_function('t()');

\c postgres
</pre>

**Comment by verfriemelt-dot-org** [comment]
against the version when the ticket was issued 232c9d3
its running without any crash

```
$ psql -U docker -h localhost -p 6666 docker
You are connected to database "docker" as user "docker" on host "localhost" at port "6666".
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)

 _____ ____ _  __
|  ___/ ___| |/ /
| |_ | |   | ' /
|  _|| |___| . \
|_|   \____|_|\_\

    _    _____ ____
   / \  |  ___|  _ \
  / _ \ | |_  | | | |
 / ___ \|  _| | |_| |
/_/   \_\_|   |____/

 🐘 Version:     PostgreSQL 10.10 (Debian 10.10-1.pgdg100+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 8.3.0-6) 8.3.0, 64-bit
 🐘 Uptime:      00:00:13
 🐘 search_path: "$user", public

 🐘 14:32:11 » docker@localhost:6666/docker # drop database if exists test;
NOTICE:  database "test" does not exist, skipping
Time: 0.580 ms
 🐘 14:32:12 » docker@localhost:6666/docker #
 🐘 14:32:12 » docker@localhost:6666/docker # create database test;
Time: 209.278 ms
 🐘 14:32:12 » docker@localhost:6666/docker #
 🐘 14:32:12 » docker@localhost:6666/docker # \c test
 🐘 14:32:12 » docker@localhost:6666/test #
 🐘 14:32:12 » docker@localhost:6666/test # create table art(ak_nr int, ak_bez int, ak_znr int, ak_mat int, ak_dim int, ak_ac int);
Time: 1.404 ms
 🐘 14:32:12 » docker@localhost:6666/test # create table artblang(akbl_txt text, akbl_ak_nr int, akbl_spr_key text);
Time: 0.967 ms
 🐘 14:32:12 » docker@localhost:6666/test # create table artcod(ac_n int, ac_i int);
Time: 0.444 ms
 🐘 14:32:12 » docker@localhost:6666/test #
 🐘 14:32:12 » docker@localhost:6666/test # create schema tartikel;
Time: 0.359 ms
 🐘 14:32:12 » docker@localhost:6666/test #
 🐘 14:32:12 » docker@localhost:6666/test # create or replace function tartikel.art_multilang_updatelang(int, text, text)
 🐘 2 - » returns int as $$
 🐘 2 $ » begin
 🐘 2 $ » end;
 🐘 2 $ » $$ language plpgsql;
Time: 1.193 ms
 🐘 14:32:12 » docker@localhost:6666/test #
 🐘 14:32:12 » docker@localhost:6666/test #
 🐘 14:32:12 » docker@localhost:6666/test # begin;
Time: 0.327 ms
 🐘 14:32:12 » docker@localhost:6666/test *#
 🐘 14:32:12 » docker@localhost:6666/test *# CREATE EXTENSION IF NOT EXISTS plpgsql_check;
Time: 4.486 ms
 🐘 14:32:12 » docker@localhost:6666/test *#
 🐘 14:32:12 » docker@localhost:6666/test *# CREATE OR REPLACE FUNCTION t()
 🐘 2 - »  RETURNS void
 🐘 3 - »  LANGUAGE plpgsql
 🐘 4 - » AS $function$
 🐘 4 $ »  BEGIN
 🐘 4 $ »
 🐘 4 $ »   CREATE OR REPLACE VIEW art_lang AS SELECT * FROM art;
 🐘 4 $ »
 🐘 4 $ »   CREATE OR REPLACE VIEW art_small AS SELECT ak_nr, ak_bez, ak_znr, ak_mat, ak_dim FROM art;
 🐘 4 $ »
 🐘 4 $ »   --folgendes muß in DO weil sonst das Erstellunggscript knallt: DEVART parst mit den Klammern hier etwas falsch!
 🐘 4 $ »   EXECUTE '
 🐘 4 $ »     CREATE OR REPLACE VIEW tartikel.art_multilang AS
 🐘 4 $ »         SELECT art.*, ac_i,
 🐘 4 $ »                 (SELECT akbl_txt FROM artblang WHERE akbl_ak_nr=ak_nr AND akbl_spr_key=''D'') AS ak_bez_de,
 🐘 4 $ »                 (SELECT akbl_txt FROM artblang WHERE akbl_ak_nr=ak_nr AND akbl_spr_key=''EN'') AS ak_bez_en
 🐘 4 $ »         FROM art JOIN artcod ON ak_ac=ac_n; --JOIN wegen Suche nach IC
 🐘 4 $ »
 🐘 4 $ »     CREATE OR REPLACE RULE art_update_lang AS ON UPDATE TO tartikel.art_multilang DO INSTEAD
 🐘 4 $ »         (SELECT tartikel.art_multilang_updatelang(new.ak_nr, ''D'', new.ak_bez_de);
 🐘 4 $ »          SELECT tartikel.art_multilang_updatelang(new.ak_nr, ''EN'', new.ak_bez_en);
 🐘 4 $ »         );';
 🐘 4 $ »  END $function$;
Time: 0.668 ms
 🐘 14:32:12 » docker@localhost:6666/test *#
 🐘 14:32:12 » docker@localhost:6666/test *#  select plpgsql_check_function('t()');
┌────────────────────────┐
│ plpgsql_check_function │
╞════════════════════════╡
└────────────────────────┘
(0 rows)

Time: 1.089 ms
 🐘 14:32:12 » docker@localhost:6666/test *#
```

**Comment by okbob** [comment]
I am not sure why it is fixed, but it is fixed.
Thank you for report
